API_KEY='API_KEY'
API_SECRET='API_SECRET'
TELEGRAM_BOT_TOKEN='your_telegram_bot_token'
TELEGRAM_CHAT_ID='your_telegram_chat_id'
ACCESS_TOKEN='ACCESS_TOKEN'
CANDLE_INTERVAL=5
QUANTITY=75
CANDLE_START=15:10
CANDLE_END=15:15
BREAKOUT_BUFFER=2  # In seconds
STRIKE_INTERVAL=50